\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco te\IeC {\'o}rico}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Blockchain}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\IeC {\textquestiondown }C\IeC {\'o}mo funciona?}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ethereum}{7}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces EthereumNodes}}{8}{figure.2.1}}
\newlabel{fig:ethereum-nodes}{{2.1}{8}{EthereumNodes}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}F\IeC {\'\i }at Currency (dinero fiduciario)}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Ether}{9}{subsubsection.2.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces EthBtc2018}}{10}{figure.2.2}}
\newlabel{fig:eth-btc-2018}{{2.2}{10}{EthBtc2018}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Protocolos}{10}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Ethereum Wire Protocol}{10}{subsubsection.2.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Smart Contracts}{10}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Solidity programming language}{11}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Base de datos distribuida, \IeC {\textquestiondown }D\IeC {\'o}nde est\IeC {\'a}n los datos?}{11}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Herramientas y tecnolog\IeC {\'\i }as utilizadas}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}MetaMask}{12}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces MetaMaskMain}}{12}{figure.2.3}}
\newlabel{fig:metamask-main}{{2.3}{12}{MetaMaskMain}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces MetaMaskNetworks}}{13}{figure.2.4}}
\newlabel{fig:metamask-networks}{{2.4}{13}{MetaMaskNetworks}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Remix (remix.ethereum.org)}{14}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}JavaScript}{14}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Node.js}{14}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}M\IeC {\'o}dulos utilizados}{14}{subsubsection.2.3.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.4.1.1}Mocha}{14}{paragraph.2.3.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.4.1.2}Assert}{15}{paragraph.2.3.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.4.1.3}Web3.js}{15}{paragraph.2.3.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces MetaWeb3}}{15}{figure.2.5}}
\newlabel{fig:metamask-web3}{{2.5}{15}{MetaWeb3}{figure.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.4.1.4}Ganache CLI}{15}{paragraph.2.3.4.1.4}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{4}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{4}
}
