\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}M\IeC {\'e}todo}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estudio de tecnolog\IeC {\'\i }as}{23}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Proceso de aprendizaje}{23}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Estado alcanzado}{24}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proceso de desarrollo}{24}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Puesta en marcha del entorno de trabajo}{24}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Product Backlog}{26}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Semana 0 o "kick off"}{29}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Semana 1}{30}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Semana 2}{30}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Semana 3}{30}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Semana 4}{30}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Semana 5}{31}{subsection.3.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces contracttest}}{31}{figure.3.1}}
\newlabel{fig:contract-test}{{3.1}{31}{contracttest}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Semana 6}{31}{subsection.3.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces infurakey}}{32}{figure.3.2}}
\newlabel{fig:infura-key}{{3.2}{32}{infurakey}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Semana 7}{32}{subsection.3.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}Semana 8}{32}{subsection.3.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces infuracalls1}}{33}{figure.3.3}}
\newlabel{fig:infura-calls-1}{{3.3}{33}{infuracalls1}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces infuracalls2}}{34}{figure.3.4}}
\newlabel{fig:infura-calls-2}{{3.4}{34}{infuracalls2}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces infuracalls3}}{34}{figure.3.5}}
\newlabel{fig:infura-calls-3}{{3.5}{34}{infuracalls3}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces successdeploy}}{35}{figure.3.6}}
\newlabel{fig:success-deploy}{{3.6}{35}{successdeploy}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}Semana 9}{35}{subsection.3.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.13}Semana 10}{36}{subsection.3.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.14}Semana 11}{36}{subsection.3.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.15}Semana 12}{36}{subsection.3.2.15}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{15}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
