\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resultados}{37}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Aplicaci\IeC {\'o}n}{37}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces home}}{38}{figure.4.1}}
\newlabel{fig:home}{{4.1}{38}{home}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces new-project}}{38}{figure.4.2}}
\newlabel{fig:new-project}{{4.2}{38}{new-project}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces new-project-metamask}}{39}{figure.4.3}}
\newlabel{fig:new-project-metamask}{{4.3}{39}{new-project-metamask}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces modal-success}}{39}{figure.4.4}}
\newlabel{fig:modal-success}{{4.4}{39}{modal-success}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces etherscan-tx}}{40}{figure.4.5}}
\newlabel{fig:etherscan-tx}{{4.5}{40}{etherscan-tx}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces project-detail}}{40}{figure.4.6}}
\newlabel{fig:project-detail}{{4.6}{40}{project-detail}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces payments}}{41}{figure.4.7}}
\newlabel{fig:payments}{{4.7}{41}{payments}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces new-payment}}{41}{figure.4.8}}
\newlabel{fig:new-payment}{{4.8}{41}{new-payment}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Scaffolding}{42}{subsubsection.4.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces scaffolding}}{42}{figure.4.9}}
\newlabel{fig:scaffolding}{{4.9}{42}{scaffolding}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Implementaci\IeC {\'o}n}{44}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Pruebas}{44}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Versionado}{44}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces featurebranches}}{45}{figure.4.10}}
\newlabel{fig:feature-branches}{{4.10}{45}{featurebranches}{figure.4.10}{}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
